# Configurações do Banco de Dados
DB_DIALECT=postgres         # Dialeto do banco de dados (PostgreSQL)
DB_HOST=db                  # Nome do serviço do banco de dados no Docker Compose / usar "db" para Docker
DB_USER=                    # Nome de usuário do banco de dados
DB_PASSWORD=                # Senha do banco de dados
DB_DATABASE=                # Nome do banco de dados a ser utilizado
DB_PORT=5432                # Porta do banco de dados (Porta padrão 5432)

# Configurações da Aplicação
APP_PORT=3333               # Porta em que a aplicação irá rodar (Porta padrão 3333)
JWT_SECRET=                 # Segredo para assinatura de tokens JWT

# Configurações Docker
NODE_AMBIENTE=docker        # Indica que a aplicação está rodando no Docker / não usar em Ambiente de produção
EXTERNAL_PORT=8000          # Porta externa para acesso à aplicação
