# Configurações do Banco de Dados
DB_DIALECT=postgres         # Dialeto do banco de dados (PostgreSQL)
DB_HOST=                    # Nome do serviço do banco de dados no Docker Compose / usar "db" para Docker
DB_USER=                    # Nome de usuário do banco de dados
DB_PASSWORD=                # Senha do banco de dados
DB_DATABASE=                # Nome do banco de dados a ser utilizado
DB_PORT=                    # Porta do banco de dados

# Configurações da Aplicação
APP_PORT=                   # Porta em que a aplicação irá rodar
JWT_SECRET=                 # Segredo para assinatura de tokens JWT

# Configurações Docker
NODE_AMBIENTE=docker        # Indica que a aplicação está rodando no Docker / não usar em Ambiente de produção
EXTERNAL_PORT=8000          # Porta externa para acesso à aplicação
